# CircleCI build for https://circleci.com/gh/monicahq/CentralPerk

version: 2
jobs:
  build:
    machine: true

    steps:
      - checkout
      - run:
          name: Build docker image
          command: docker build --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`
                                --build-arg VCS_REF=$CIRCLE_SHA1
                                -t circleci-docker-central-perk .
#      - run:
#          name: Login to docker
#          command: echo $DOCKER_LOGIN | docker login -u $DOCKER_USER --password-stdin
#      - run:
#          name: Publish docker image
#          command: |
#            docker tag circleci-docker-central-perk monicahq/circleci-docker-central-perk:$CIRCLE_SHA1
#            docker push monicahq/circleci-docker-central-perk:$CIRCLE_SHA1
#            docker tag circleci-docker-central-perk monicahq/circleci-docker-central-perk:$CIRCLE_BRANCH
#            docker push monicahq/circleci-docker-central-perk:$CIRCLE_BRANCH
#            if [[ $CIRCLE_BRANCH = master ]]; then
#              # push default tag
#              docker tag circleci-docker-central-perk monicahq/circleci-docker-central-perk
#              docker push monicahq/circleci-docker-central-perk
#              # notify microbadger to update
#              # https://microbadger.com/images/monicahq/circleci-docker-central-perk
#              curl -X POST $MICROBADGER_WEBHOOK
#            fi

workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
